# Define the root logger with appender X
log4j.rootLogger = WARN, zookeeper

# Set the appender named X to be a File appender
log4j.appender.zookeeper=org.apache.log4j.ConsoleAppender
log4l.appender.zookeeper.Target=System.out

# Define the layout for X appender
log4j.appender.zookeeper.layout=org.apache.log4j.PatternLayout
log4j.appender.zookeeper.layout.conversionPattern=%d{HH:mm:ss} %-5p %c{1}:%L - %m%n